<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#AEE2FF"
    android:padding="16dp">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#5A8DEE"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back"
            app:tint="@android:color/white"
            android:contentDescription="@string/back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/employee_list"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center" />

        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:src="@drawable/daucong"
            android:scaleType="fitCenter"
            android:textColor="@android:color/white"
            android:contentDescription="@string/add_employee" />

    </LinearLayout>

    <!-- Danh sách nhân viên -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEmployees"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:contentDescription="@string/employee_list_desc" />

</LinearLayout>
