<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/table_row_background">
    <TextView
        android:id="@+id/tvEmployeeNamePosition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Tên/Chức vụ"
        android:paddingStart="8dp"
        android:paddingEnd="4dp"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvDaysOff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvBaseSalary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="end"
        android:paddingStart="4dp"
        android:paddingEnd="8dp"
        android:text="15.000.000 VNĐ"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvTotalSalary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="end"
        android:paddingStart="4dp"
        android:paddingEnd="8dp"
        android:text="15.000.000 VNĐ"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

</LinearLayout>