<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingHorizontal="4dp"
    android:gravity="center_vertical"
    android:weightSum="4">

    <TextView
        android:id="@+id/tvDepartmentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Design"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvEmployeeCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:text="8"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvTotalBaseSalary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.1"
        android:text="97.400.000 VND"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvTotalDepartmentSalary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.1"
        android:text="96.800.000 VND"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:gravity="center" />

</LinearLayout>